DEBUG=0
SECRET_KEY=change_me
QIWI_PRIVATE_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:1337 http://localhost:8000
INTERNAL_IPS=127.0.0.1
REDIS_URL=redis://redis:6379/0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres